<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="VSGlobals.vsct"/>

	
	<Commands package="Test">
		<Bitmaps>
			<Bitmap guid="testIcon" href="Resources\bitmap.png" usedList="testIcon1"/>
		</Bitmaps>
		<Groups>
			<Group guid="Test" id="LocalizeMenuGroup" priority="0x0100">
				<Parent guid="VSMainMenu" id="IDM_VS_CTXT_TEXTEDITOR"/>
			</Group>
		</Groups>
		<Buttons>
			<Button guid="Test" id="LocalizeCommandId" priority="0x0100" type="Button">
				<Parent guid="Test" id="LocalizeMenuGroup"/>
				<Icon guid="testIcon" id="testIcon1" />
				<Strings>
					<ButtonText>Localize</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="testIcon" value="{753D6636-6CA6-4D52-A8BE-D48AE361AC3A}">
			<IDSymbol name="testIcon1" value="1" />
		</GuidSymbol>
		<GuidSymbol name="Test" value="{A6F9D371-C156-467C-AB35-9A8F0C3CF528}">
			<IDSymbol name="LocalizeMenuGroup" value="0x0001"/>
			<IDSymbol name="LocalizeCommandId" value="0x0100"/>
		</GuidSymbol>
		<GuidSymbol name="VSMainMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
			<IDSymbol name="IDM_VS_CTXT_TEXTEDITOR" value="0x040D"/>
		</GuidSymbol>
		<GuidSymbol name="MyImages" value="{8C001C71-D720-4FA0-AB16-89AFB73411ED}">
			<IDSymbol name="LocalizeIcon" value="1"/>
		</GuidSymbol>
	</Symbols>

	<KeyBindings>
		<KeyBinding guid="Test" id="LocalizeCommandId" editor="guidVSStd97" key1="R" mod1="Ctrl+Alt"/>
	</KeyBindings>
</CommandTable>
